;
; ===========================================================================
;	GSD File Definitions:
; ===========================================================================
;
; Electronic Data Sheet for Rotative Encoder "ATM60-P".
;
; Sick-Stegmann GmbH
; Dürrheimer Str. 36
; D-78166 Donaueschingen
; Phone:	+49 (0)771 807-0
; email:	info@sick-stegmann.de
;
; Author:	Martin Brugger
;
; ===========================================================================
;
; ---------------------------------------------------------------------------
; Filename	STEG5952.GS_  (E)
; ---------------------------------------------------------------------------
;
; History:
;  1.10	  04/14/98  JDisk   - Initial Release 
;  1.20   08/13/01  MBrug   - Include Bitmap-Device
;			    			- "Spec_User_Prm_Byte" set to Const=0
;			    			- ExtUserPrmData (4): Default=1
;			    			- ExtUserPrmData (11,12): mesuring range = 1..2**26
;                                                     == (04.00.00.00)hex
;               			- additional comments
;
;  1.30   03/04/02  MBrug   - Include additional Configuration Mode with
;			      			  4 WORD Input / Output Data
;			      				(see General informations to Product).
;			      				Changes to Modul specification
;			    			- Adaption of "Model_Name", "Revision" to V2.0
;			    			- Use GSD-Revision 2 Specification
;               			- additional comments 
;  
;  1.31   03-31-05	MBrug	- Change 'Model_Name' to new name 'ATM60-P'
;                           - Change Bitmap according new design
;							- Remove 'Order-No.'
;  1.xx	  mm/dd/yy	
;  
; ---------------------------------------------------------------------------
;
; Description:	GS_ File (D) for ATM60-P Multiturn Encoder (AG 626)
;
; F-Version   = 1.31;
;
; CreateDate  = 04-14-1998;		$mm-dd-yyyy
; CreateTime  = 14:10:00;
; ModDate     = 03-31-2005
; ModTime     = 09:00:00;
; 
; ===========================================================================
; --- Device Description
;
; Ident-Number		5952
;
; Dev-Revision		V2.0
;
; Hardware-Release 	1.01
; Software-Release 	1.03
;
; ---------------------------------------------------------------------------
; --- General informations to Product:
;
;  	- Programmable version according Encoder Profil (Version 1.1)
;  	- Address setting via DIP-Switch or Eeprom.
;
; >>> Encoder-Profil:
;     - 2 WORD Input / Output Data with Consistence used for an assembly to 
;       Position Value		[4]	(_INPUT)
;       Preset Value		[4]	(_OUTPUT)
;
; >>> Manufacturer specific
;     - 4 WORD Input / Output Data with Consistence used for an assembly to 
;       Position Value		[4]	(_INPUT)
;       Velocity (RpM) 		[2]	(_INPUT)
;       Time-Signal (ms)	[2]	(_INPUT)
;       Preset Value		[4]	(_OUTPUT)
;
;		This configuration is only available for models in short package
;		style (blue color).
;
;===============================================================================
;===============================================================================
#Profibus_DP
;
;Bitmap_Device	= "XXXXXXXn"	$ [1-7]: arbitrary(X), [8]: 'n' (compatibility)
Bitmap_Device	= "ST_AT60n"
;
;-------------------------------------------------------------------------------
; === USER Parameter definitions: -- Text / Enumeration for parameter values 
;-------------------------------------------------------------------------------
PrmText = 1
Text(0) = "Clockwise"
Text(1) = "Counter clockwise"
EndPrmText
;
PrmText = 2
Text(0) = "Disabled"
Text(1) = "Enabled"
EndPrmText
;
PrmText = 3
Text(0) = "DIP Switch"
Text(1) = "Eeprom"
EndPrmText
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; === USER Parameter data definitions:	-- Name + values of parameter 
;-------------------------------------------------------------------------------
;
ExtUserPrmData = 1 "Spec_User_Prm_Byte"
Unsigned8 0 0-0
EndExtUserPrmData
;
; ------------------------------------------------------------------------------
; -- Settings of the "operating Byte"
;  0:	Direction control (CW, CCW)
;  1:	Class-2 Functionallity regarding diagnosis
;  2:	Addit. Diagnosis functionality (No meaning)
;  3:	Scaling function control (ON, OFF)
;  4_5:	reserved
;  6_7:	(Manufacturer specific)
;  6:	"SSA-Service" (Change Device-Address via telegram)
;  7:	"Address-Selection (DIP_SW, EEPROM)
;
; ------------------------------------------------------------------------------
;
ExtUserPrmData = 2 "Code sequence"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData
;
ExtUserPrmData = 3 "Class-2 functionality"
Bit(1) 1 0-1
Prm_Text_Ref = 2
EndExtUserPrmData
;
ExtUserPrmData = 4 "Diagnosis functionality"
Bit(2) 1 0-1 
Prm_Text_Ref = 2
EndExtUserPrmData
;
ExtUserPrmData = 5 "Scaling function"
Bit(3) 1 0-1
Prm_Text_Ref = 2
EndExtUserPrmData
;
ExtUserPrmData = 6 "Reserved"
BitArea (4-5) 0 0-3
EndExtUserPrmData
;
ExtUserPrmData = 7 "SSA service"
Bit(6) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData
;
ExtUserPrmData = 8 "Address source"
Bit(7) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
;
; ---------------------------------------------------------------------------
ExtUserPrmData = 9 "Steps per turn --(31_16)"
Unsigned16 0 0-0
EndExtUserPrmData
;
ExtUserPrmData = 10 "Steps per turn --(15_00)"
Unsigned16 8192 1-8192
EndExtUserPrmData
;
; ------------------------------------------------------------------------------
; --- Conformity to Version OLD (Default == Max. of "Old version")
;
;  Default: [02.00].[00.00] = [10.00] * [20.00] == (12 Bit * 13 Bit)
;     Max:  [04.00].[00.00] = [20.00] * [20.00] == (13 Bit * 13 Bit)
;
ExtUserPrmData = 11 "Measuring range (steps)--(31_16)"
Unsigned16 0x0200 0-0x0400
EndExtUserPrmData
;
ExtUserPrmData = 12 "Measuring range (steps)--(15_00)"
Unsigned16 0x0000 0-0xFFFF
EndExtUserPrmData
;
; ------------------------------------------------------------------------------
;
;===============================================================================
;===============================================================================
;
;-------------------------------------------------------------------------------
; === UNIT definition List:	
;-------------------------------------------------------------------------------
;
GSD_Revision        = 2
;
Vendor_Name         = "SICK-STEGMANN"
Model_Name          = "ATM 60-P... V2.0"	; {name_revision }

Revision            = "V2.0"			; state of DP device (Internal)
;
Ident_Number        = 0x5952			; -- type of DP-device 
;
Protocol_Ident      = 0				; -- 0:	DP , 
Station_Type        = 0				; -- 0: DP-slave, 1: DP-master
FMS_supp            = 0				; -- 0: NO, 1: FMS/DP
;
Hardware_Release    = "HW 1.01"			; -- state of DP hardware
Software_Release    = "SW 1.03"			; -- state of DP software
;
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; --	BaudRate Selection:
9.6_supp            = 1
19.2_supp           = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
; --	Max. Waittime [in TBit] for slave response
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
;
Redundancy          = 0		; (D)-- redudance transmission: 0/1 = No/Yes
Repeater_Ctrl_Sig   = 2		; (D)-- level of Cntr-P
							;    0: Not connected, 1: RS485, 2: TTL
24V_Pins            = 0		; (D)-- meaning of signal M24V, P24V
							;    0: Not connected, 1: Input, 2: Output
;
Implementation_Type = "SPC3"	; (O)-- ASIC solution
;
;-------------------------------------------------------------------------------
; === DP slave Specification:	
;-------------------------------------------------------------------------------
;
;*** OrderNumber { "ATM 60-Pxx13X13" } ---- removed ----
;
Slave_Family        = 7		; -- Class for DP-slave: - ENCODER
;
Min_Slave_Intervall = 1		; -- Min. time between 2 slave cycles
;
Freeze_Mode_supp    = 1		; (D)--
Sync_Mode_supp      = 1		
Auto_Baud_supp      = 1		
Set_Slave_Add_supp  = 1
Fail_Safe           = 0		; (D)-- (opt): accept telegram without data
;
Modul_Offset        = 0		; (D)-- Offset of first slot within Config Tool

Modular_Station     = 1		; (D)-- 0: Compact station, 1: Modular station
; 
Max_Module          = 1         ; -- number max. modules
;
Max_Input_Len       = 8         ; -- Byte Input data of Modular Station
Max_Output_Len      = 8         ; -- Byte Output data of Modular Staion
Max_Data_Len        = 16        ; -- number of Input + Output data

;*** Unit_Diag_Bit    = ""	; -- optional: Not used
;*** Unit_Diag_Area   = ""	; -- optional: Not used
;
Max_User_Prm_Data_Len 	= 24	; (O)-- max. number of "User_PRM_DATA"
Max_Diag_Data_Len   	= 63	; -- length of diagnosis data
;
;===============================================================================
;===============================================================================
;
; === Reference to the section "Ext_UserPrmData"	-- (O)ptional
;
;   Format:  <..._Data_Ref(x) = number >
;	x    offsset within the _user_param_data block
;	num  reference number, defined in "User_Prm_Data"
;
;-------------------------------------------------------------------------------
; ==== ENCODER-Profile: { 10 Bytes: (0...9) }
;
; Basic Settings (simple Representation) for the User_Param section
User_Prm_Data_Len = 10
User_Prm_Data = 0x00,0x0E,0x00,0x00,0x20,0x00,0x02,0x00,0x00,0x00
;
; -- Extended Representation --
Ext_User_Prm_Data_Ref(0) = 1		; Byte 0: Data 1
;
Ext_User_Prm_Data_Ref(1) = 2		; Byte 1: Data 2...8
Ext_User_Prm_Data_Ref(1) = 3
Ext_User_Prm_Data_Ref(1) = 4		; Add. Diagnostics = Const (1)
Ext_User_Prm_Data_Ref(1) = 5
Ext_User_Prm_Data_Ref(1) = 6
Ext_User_Prm_Data_Ref(1) = 7
Ext_User_Prm_Data_Ref(1) = 8
;
Ext_User_Prm_Data_Ref(2) = 9		; Byte 2: Data 9_10 (DWORD)
Ext_User_Prm_Data_Ref(4) = 10
Ext_User_Prm_Data_Ref(6) = 11		; Byte 6: Data 11_12 (DWORD)
Ext_User_Prm_Data_Ref(8) = 12
;
;===============================================================================
;===============================================================================
;
; === Modul Description: -- Used in Configuration telegram (1 Config Byte)
;
;	Name convention:
;	IN_xx	Configuration with xx BYTE INPUT Data
;	IO_xx	Configuration with xx BYTE INPUT Data + xx BYTE OUTPUT Data
;
;
;    -- ENCODER-Profile (Class-1, Class-2)
;    [0xD1]  Word [2], IN:  "Position Value"
;    [0xF1]  Word [2], IN:  "Position Value"
;			 Word [2], OUT: "PRESET Value"
;
;    -- Manufacturer specific
;    [0xD3]  Word [4], 	IN   (4 Byte ) "Position Value"
;    					IN   (2 Byte ) "Velocity Value"
;    					IN   (2 Byte ) "Time Stamp (ms)"
;
;    [0xF3]  Word [4], 	IN   (4 Byte ) "Position Value"
;    					IN   (2 Byte ) "Velocity Value"
;    					IN   (2 Byte ) "Time Stamp (ms)"
;    					OUT  (4 Byte ) "PRESET Value"
;
;-------------------------------------------------------------------------------
;    NOT Implemented:
;    [0xD2]  Word [3], 	{ "IN_06 (Position,Speed)" }	
;    [0xF2]  Word [3], 	{ "IO_06 (IN_06) + [4] Preset_Val " }
;
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;
Module = "IN_04 (Position)" 0xD1
EndModule
;
Module = "IN_08 (Position,Speed,Time-Sig)" 0xD3
EndModule
;
Module = "IO_04 (IN_04) + PRESET-Wert " 0xF1
EndModule
;
Module = "IO_08 (IN_08) + PRESET-Wert " 0xF3
EndModule
;
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;
;	======	END	======
;
;===============================================================================

