<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
  <!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0160" DeviceID="0x0003">
      <InfoText TextId="DeviceDescription" />
      <VendorName Value="Control Techniques" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="Control_Techniques" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="VDIM1" PhysicalSlots="0..64" ModuleIdentNumber="0x00001001" MinDeviceInterval="32" ImplementationType="netX" DNS_CompatibleName="SI-PROFINET" MultipleWriteSupported="true" NameOfStationNotTransferable="true" CheckDeviceID_Allowed = "false" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="false" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="Commander C200-C300" />
            <InfoText TextId="DeviceDescription_Commander" />
            <VendorName Value="Control Techniques" />
            <OrderNumber Value="SI-PROFINET" />
            <HardwareRelease Value="800" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="Interface1" />
            <SubslotItem SubslotNumber="32769" TextId="Interface1Port1" />
            <SubslotItem SubslotNumber="32770" TextId="Interface1Port2" />
          </SubslotList>
          <IOConfigData MaxInputLength="600" MaxOutputLength="600" />

          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1140" AllowedInSlots="1..64" />
            <!-- Reference Selector -->
            <ModuleItemRef ModuleItemTarget="1141" AllowedInSlots="1..64" />
            <!-- Reference Selector -->
            <ModuleItemRef ModuleItemTarget="1150" AllowedInSlots="1..64" />
            <!-- Preset Selector -->
            <ModuleItemRef ModuleItemTarget="1151" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1210" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1211" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1220" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1221" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1230" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1231" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1240" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1241" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1250" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1251" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1260" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1261" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1270" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1271" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1280" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1281" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1360" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1370" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1410" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1411" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1420" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1421" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1430" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1431" AllowedInSlots="1..64" />
            <!-- Menu 1.44 does not exist in Olympian
            <ModuleItemRef ModuleItemTarget="1440" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1441" AllowedInSlots="1..64" />-->
            <ModuleItemRef ModuleItemTarget="1450" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1451" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1460" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1461" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1470" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1471" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="2010" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="2030" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="2031" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="600003020" AllowedInSlots="1..64" />
            <!-- Does not exist in Olympian
            <ModuleItemRef ModuleItemTarget="700003270" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="700003280" AllowedInSlots="1..64" />-->
            <ModuleItemRef ModuleItemTarget="700003290" AllowedInSlots="1..64" />
            <!-- Does not exist in Olympian
            <ModuleItemRef ModuleItemTarget="700003300" AllowedInSlots="1..64" />-->
            <ModuleItemRef ModuleItemTarget="4010" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4020" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4030" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4040" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4050" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4051" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4060" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4061" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4070" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4071" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4080" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4081" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4110" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4111" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4190" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4200" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="4260" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="5010" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="5020" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="5030" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="5040" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="5050" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6150" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6151" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="6240" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6241" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6250" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6260" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6330" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6331" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6340" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6341" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6390" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6391" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6420" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6421" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6430" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="6431" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="8200" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10170" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10180" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10190" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10200" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10400" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="14080" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="14081" AllowedInSlots="1..64" />
            
            <ModuleItemRef ModuleItemTarget="18010" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18011" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18020" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18030" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18040" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18050" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18060" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18070" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18080" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18090" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18100" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18110" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18111" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18120" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18121" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18130" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18131" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18140" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18141" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18150" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18151" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18160" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18161" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18170" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18171" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18180" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18181" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18190" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18191" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18200" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18201" AllowedInSlots="1..64" />
            
            <ModuleItemRef ModuleItemTarget="18210" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18211" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18220" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18221" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18230" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18231" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18240" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18241" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18250" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18251" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18260" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18261" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18270" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18271" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18280" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18281" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18290" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18291" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18300" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18301" AllowedInSlots="1..64" />

            <ModuleItemRef ModuleItemTarget="18310" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18311" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18320" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18321" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18330" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18331" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18340" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18341" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18350" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18351" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18360" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18361" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18370" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18371" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18380" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18381" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18390" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18391" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18400" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18401" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18410" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18411" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18420" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18421" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18430" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18431" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18440" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18441" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18450" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18451" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18460" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18461" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18470" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18471" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18480" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18481" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18490" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18491" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18500" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18501" AllowedInSlots="1..64" />
<!-- For Olympian, menu 18 - parameters 51-54 have been excluded from GSDML 
			<ModuleItemRef ModuleItemTarget="18510" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18511" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="18520" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18521" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="18530" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18531" AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="18540" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="18541" AllowedInSlots="1..64" />
-->
<!-- For Olympian, menu 20 - parameters 01-20 have been excluded from GSDML 
            <ModuleItemRef ModuleItemTarget="20010" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20020" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20030" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20040" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20050" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20060" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20070" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20080" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20090" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20100" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20110" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20120" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20130" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20140" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20150" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20160" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20170" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20180" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20190" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20200" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20011" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20021" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20031" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20041" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20051" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20061" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20071" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20081" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20091" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20101" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20111" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20121" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20131" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20141" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20151" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20161" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20171" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20181" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20191" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20201" AllowedInSlots="1..64" />
-->
            <ModuleItemRef ModuleItemTarget="20210" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20220" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20230" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20240" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20250" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20260" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20270" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20280" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20290" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20300" AllowedInSlots="1..64" />
<!-- For Olympian, menu 20 - parameters 31-40 have been excluded from GSDML 
            <ModuleItemRef ModuleItemTarget="20310" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20320" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20330" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20340" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20350" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20360" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20370" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20380" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20390" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20400" AllowedInSlots="1..64" />
-->
            <ModuleItemRef ModuleItemTarget="20211" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20221" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20231" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20241" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20251" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20261" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20271" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20281" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20291" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20301" AllowedInSlots="1..64" />
<!-- For Olympian, menu 20 - parameters 31-40 have been excluded from GSDML 
            <ModuleItemRef ModuleItemTarget="20311" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20321" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20331" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20341" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20351" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20361" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20371" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20381" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20391" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="20401" AllowedInSlots="1..64" />
-->

            <!-- Special Modules, Flexi Modules, etc -->
<!-- Not available on Olympian platform
            <ModuleItemRef ModuleItemTarget="10000000" AllowedInSlots="1..64" />
-->
            <!--This Slot menu is not allowed for Si-Profinet
			<ModuleItemRef ModuleItemTarget="10000001" AllowedInSlots="1..64" />-->
            <ModuleItemRef ModuleItemTarget="10000003" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10000004" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10000005" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10000006" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10000007" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="10000008" AllowedInSlots="1..64" />
			<!--Following Slot modules are not allowed for SI-Profinet
            <ModuleItemRef ModuleItemTarget="1000030" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1000040" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1000050" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="1000060" AllowedInSlots="1..64" />-->
          </UseableModules>

          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="VDIM1" SubmoduleIdentNumber="0x00001000" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_SUBMODULE_NAME_V1" />
                <InfoText TextId="IDT_SUBMODULE_INFO_V1" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          
          
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="VIS1" SupportedProtocols="LLDP" SupportedMibs="" NetworkComponentDiagnosisSupported="false" SubslotNumber="32768" TextId="Interface1" SubmoduleIdentNumber="0x00001001">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <!-- we support 2 ms  4 ms  as Base Sendclockfactor -->
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="VPS1" SubslotNumber="32769" MAUTypes="16" TextId="Interface1Port1" SubmoduleIdentNumber="0x00001002" />
            <PortSubmoduleItem ID="VPS2" SubslotNumber="32770" MAUTypes="16" TextId="Interface1Port2" SubmoduleIdentNumber="0x00001002" />
          </SystemDefinedSubmoduleList>
          
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>

      <ModuleList>
        <!--**********SPECIAL MODULES************-->
<!-- Not used on Olympian Platform - Defined Module (user defined) for DrivePositionFeedback - 10000000
        <ModuleItem ID="10000000" ModuleIdentNumber="0x00989680">
          <ModuleInfo CategoryRef="User Defined Menu Parameter" SubCategory1Ref="Input Parm">
            <Name TextId="Drive PosFeedbk" />
            <InfoText TextId="Drive PosFeedbk Info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10000000" SubmoduleIdentNumber="0x00989680">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Integer16" TextId="Input_16" />
                  <DataItem DataType="Integer32" TextId="Input_32" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Drive PosFeedbk Info" />
                <InfoText TextId="Drive PosFeedbk Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
-->
        <!-- Feedback Modules - 10000001- -->
		<!--Slot Feedback module not supported
        <ModuleItem ID="10000001" ModuleIdentNumber="0x00989681">
          <ModuleInfo CategoryRef="Module-Feedback" SubCategory1Ref="Input Parm">
            <Name TextId="Slot PosFeedbk" />
            <InfoText TextId="Slot PosFeedbk Info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10000001" SubmoduleIdentNumber="0x00989681">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Integer16" TextId="Input_16" />
                  <DataItem DataType="Integer32" TextId="Input_32" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="1">
                  <Name TextId="IDT_REF_Selection" />
                  <Const Data="0x00" />
                  <Ref ValueItemTarget="IDV_SlotValue" ByteOffset="0" BitOffset="0" DataType="BitArea" BitLength="2" DefaultValue="0" TextId="IDT_REF_SlotSelected" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="Drive PosFeedbk Info" />
                <InfoText TextId="Drive PosFeedbk Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>-->

        <!-- User modules -->
        <ModuleItem ID="10000003" ModuleIdentNumber="0x00989683">
          <ModuleInfo CategoryRef="Flexible Modules" SubCategory1Ref="Input Parm">
            <Name TextId="User Set 8-bit Read" />
            <InfoText TextId="User Set Read Info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10000003" SubmoduleIdentNumber="0x00989683">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Integer8" TextId="Input_8" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4">
                  <Name TextId="IDT_REF_MenuParameterSelection" />
                  <Const Data="0x00,0x00,0x00,0x00" />
				  <Ref ValueItemTarget="IDV_SlotValue" Changeable="true" ByteOffset="0" BitOffset="0" DataType="BitArea" BitLength="8" DefaultValue="0" TextId="IDT_REF_SlotSelected" />
                  <Ref ValueItemTarget="IDV_MenuValue" ByteOffset="1" BitOffset="0" DataType="BitArea" BitLength="8" DefaultValue="0" TextId="IDT_REF_MenuSelection" />
                  <Ref ValueItemTarget="IDV_ParameterValue" ByteOffset="2" BitOffset="0" DataType="BitArea" BitLength="8" DefaultValue="0" TextId="IDT_REF_ParameterSelection" />
                  <Ref ValueItemTarget="IDV_SignValue" ByteOffset="3" BitOffset="0" DataType="BitArea" BitLength="1" DefaultValue="1" TextId="IDT_REF_SignSelection" />
				</ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="User Set 8-bit Read" />
                <InfoText TextId="User Set Read Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
        <ModuleItem ID="10000004" ModuleIdentNumber="0x00989684">
          <ModuleInfo CategoryRef="Flexible Modules" SubCategory1Ref="Input Parm">
            <Name TextId="User Set 16-bit Read" />
            <InfoText TextId="User Set Read Info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10000004" SubmoduleIdentNumber="0x00989684">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Integer16" TextId="Input_16" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4">
                  <Name TextId="IDT_REF_MenuParameterSelection" />
                  <Const Data="0x00,0x00,0x00,0x00" />
				  <Ref ValueItemTarget="IDV_SlotValue" Changeable="true" ByteOffset="0" BitOffset="0" DataType="BitArea" BitLength="8" DefaultValue="0" TextId="IDT_REF_SlotSelected" />
