;===================================================================
; Device description file according to PROFIBUS-DP
; for Device "DL100-1x/2x"
;
; Filename:        
; Hardware_Release 1.00
; Software_Release 2.01
;
; Changes: 3 modules added
;
; Vendor:          Sick AG
; Contact:         http://www.sick.de
;
; Copyright (C) SICK AG 2019
; All Rights Reserved.
;===================================================================
#Profibus_DP
; Unit-Definition-List:
GSD_Revision=4
Vendor_Name="SICK AG"
Model_Name="DL100-1x/2x"
Revision="1.00"
Ident_Number=0x0D34
Protocol_Ident=0
Station_Type=0
FMS_Supp = 0
Hardware_Release="1.00"
Software_Release="2.01"

; General Parameters
;----------------------------

9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_45.45 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
Repeater_Ctrl_Sig = 0
24V_Pins = 0
Implementation_Type="netX" 

Bitmap_Device = "SICK0D34"  


Freeze_Mode_supp=1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Max_User_Prm_Data_Len=89
Min_Slave_Intervall=6

DPV1_Slave = 0

; <Prm-Text-Def-List>
;----------------------------

PrmText = 1
Text(0) = "0.1 mm"
Text(1) = "0.125 mm"
Text(2) = "1 mm"
Text(3) = "10 mm"
Text(4) = "100 mm"
Text(5) = "free distance resolution"
EndPrmText

PrmText = 2
Text(0) = "0.1 mm/s"
Text(1) = "1 mm/s"
Text(2) = "10 mm/s"
Text(3) = "100 mm/s"
Text(4) = "free velocity resolution"
EndPrmText

PrmText = 3
Text(0) = "disable"
Text(1) = "enable"
EndPrmText

PrmText = 4
Text(0) = "[Output] Distance Threshold"
Text(1) = "[Output] Speed Threshold"
Text(2) = "[Output] Service"
Text(3) = "[Input] Laser Off"
Text(4) = "[Input] Preset Static"
EndPrmText

PrmText = 5
Text(0) = "high"
Text(1) = "low"
EndPrmText

PrmText = 6
Text(0) = "positive direction [+]"
Text(1) = "negative direction [-]"
Text(2) = "both directions [+/-]"
EndPrmText

PrmText = 7
Text(0) = "off"
Text(1) = "on"
EndPrmText

PrmText = 8
Text(0) = "[Output] Distance Threshold"
Text(1) = "[Output] Speed Threshold"
Text(2) = "[Output] Service"
EndPrmText

PrmText = 9
Text(0) = "fast"
Text(1) = "medium"
Text(2) = "slow"
EndPrmText

PrmText = 10
Text(0) = "off"
Text(1) = "50 ms"
Text(2) = "200 ms"
EndPrmText

PrmText = 11
Text(0) = "Mode 0"
Text(1) = "Mode 1"
Text(2) = "Mode 2"
Text(3) = "Mode 3"
EndPrmText

PrmText = 12
Text(0) = "positive direction [+]"
Text(1) = "negative direction [-]"
EndPrmText


; <Ext-User-Prm-Data-Def-List>
;----------------------------

ExtUserPrmData = 1 "DistanceResolution.value"
Unsigned8 0 0-5
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 2 "VelocityResolution.value"
Unsigned8 1 0-4
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 3 "MFx"
Unsigned8 1 0-1
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 4 "Function MF1"
Unsigned8 0 0-4
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 5 "[MF1] Active State"
Unsigned8 1 0-1
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 6 "[MF1 Distance] Threshold [mm]"
Signed32 1990 -300000-300000
EndExtUserPrmData

ExtUserPrmData = 7 "[MF1 Distance] Hysteresis [mm]"
Signed32 10 1-300000
EndExtUserPrmData

ExtUserPrmData = 8 "[MF1 Speed] Threshold [mm/s]"
Signed16 5000 50-15000
EndExtUserPrmData

ExtUserPrmData = 9 "[MF1 Speed] Mode"
Unsigned8 2 0-2
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 10 "[MF1 Service] Laser Warning"
Unsigned8 1 0-1
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 11 "[MF1 Service] Level Warning"
Unsigned8 1 0-1
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 12 "[MF1 Service] Temp. Warning"
Unsigned8 1 0-1
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 13 "[MF1 Service] Plausib. Warning"
Unsigned8 1 0-1
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 14 "[MF1 Service] Not Ready"
Unsigned8 1 0-1
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 15 "[MF1 Service] Heating Status"
Unsigned8 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 16 "Function MF2"
Unsigned8 2 0-2
Prm_Text_Ref = 8
EndExtUserPrmData

ExtUserPrmData = 17 "[MF2] Active State"
Unsigned8 1 0-1
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 18 "[MF2 Distance] Threshold [mm]"
Signed32 1990 -300000-300000
EndExtUserPrmData

ExtUserPrmData = 19 "[MF2 Distance] Hysteresis [mm]"
Signed32 10 1-300000
EndExtUserPrmData

ExtUserPrmData = 20 "[MF2 Speed] Threshold [mm/s]"
Signed16 5000 50-15000
EndExtUserPrmData

ExtUserPrmData = 21 "[MF2 Speed] Mode"
Unsigned8 2 0-2
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 22 "[MF2 Service] Laser Warning"
Unsigned8 1 0-1
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 23 "[MF2 Service] Level Warning"
Unsigned8 1 0-1
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 24 "[MF2 Service] Temp. Warning"
Unsigned8 1 0-1
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 25 "[MF2 Service] Plausib. Warning"
Unsigned8 1 0-1
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 26 "[MF2 Service] Not Ready"
Unsigned8 1 0-1
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 27 "[MF2 Service] Heating Status"
Unsigned8 0 0-1
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 28 "distancePreset"
Signed32 0 -300000-300000
EndExtUserPrmData

ExtUserPrmData = 29 "Distance Offset [mm]"
Signed32 0 -600000-300000
EndExtUserPrmData

ExtUserPrmData = 30 "Average Filter Distance"
Unsigned8 1 0-2
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 31 "Average Filter Speed"
Unsigned8 1 0-2
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 32 "Error Rejection"
Unsigned8 2 0-2
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 33 "Heating Threshold [degC]"
Signed8 -10 -10-40
EndExtUserPrmData

ExtUserPrmData = 34 "fbFrequencySet"
Unsigned8 0 0-3
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData = 35 "free distance resolution value"
Unsigned32 100 1-100000
EndExtUserPrmData

ExtUserPrmData = 36 "free velocity resolution value"
Unsigned32 1000 1-100000
EndExtUserPrmData

ExtUserPrmData = 37 "Measuring Direction"
Unsigned8 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData


;----------------------------
; <Module configuration>
;----------------------------
Modular_Station = 1
Modul_Offset = 1
Max_Module = 16
Max_Input_Len=32
Max_Output_Len=32
Max_Data_Len=64
Max_Diag_Data_Len=6

Slave_Family=7
Diag_Update_Delay=255

Ext_User_Prm_Data_Const(0) = 0x00, 0x00, 0x00 ;reserved for Profibus DPV1

Module = " 1- Distance/i2w" 0xD1 ; 0 word INPUT and 0 word OUTPUT
1
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0) = 0x01 ;Module Number
Ext_User_Prm_Data_Ref(1) = 1 ; DistanceResolution.value
EndModule

Module = " 2- Distance/i1w" 0xD0 ; 0 word INPUT and 0 word OUTPUT
2
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0) = 0x02 ;Module Number
Ext_User_Prm_Data_Ref(1) = 1 ; DistanceResolution.value
EndModule

Module = " 3- Speed/i2w" 0xD1 ; 0 word INPUT and 0 word OUTPUT
3
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0) = 0x03 ;Module Number
Ext_User_Prm_Data_Ref(1) = 2 ; VelocityResolution.value
EndModule

Module = " 4- Distance/i2w, Speed/i2w" 0xD3 ; 0 word INPUT and 0 word OUTPUT
4
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x04 ;Module Number
Ext_User_Prm_Data_Ref(1) = 1 ; DistanceResolution.value
Ext_User_Prm_Data_Ref(2) = 2 ; VelocityResolution.value
EndModule

Module = " 5- Distance/i2w, Preset Dyn/o2w" 0xF1 ; 0 word INPUT and 0 word OUTPUT
5
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0) = 0x05 ;Module Number
Ext_User_Prm_Data_Ref(1) = 1 ; DistanceResolution.value
EndModule

Module = " 6- Time/i4w, Distance/i2w" 0xD5 ; 0 word INPUT and 0 word OUTPUT
6
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0) = 0x06 ;Module Number
Ext_User_Prm_Data_Ref(1) = 1 ; DistanceResolution.value
EndModule

Module = " 7- Time/i4w,Dist/i2w,Speed/i2w" 0xD7 ; 0 word INPUT and 0 word OUTPUT
7
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x07 ;Module Number
Ext_User_Prm_Data_Ref(1) = 1 ; DistanceResolution.value
Ext_User_Prm_Data_Ref(2) = 2 ; VelocityResolution.value
EndModule

Module = "10- Status/i2b, Control/o2b" 0xB1 ; 0 word INPUT and 0 word OUTPUT
10
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x0A ;Module Number
EndModule

Module = "13- Temp/i1b, Level/i2b, Hrs/i2b" 0x94 ; 0 word INPUT and 0 word OUTPUT
13
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x0D ;Module Number
EndModule

Module = "20- Setup MFx" 0x00 ; 0 word INPUT and 0 word OUTPUT
20
Ext_Module_Prm_Data_Len = 40
Ext_User_Prm_Data_Const(0) = 0x14 ;Module Number
Ext_User_Prm_Data_Ref(1) = 3 ; MFx
Ext_User_Prm_Data_Ref(2) = 4 ; Function MF1
Ext_User_Prm_Data_Ref(3) = 5 ; [MF1] Active State
Ext_User_Prm_Data_Ref(4) = 6 ; [MF1 Distance] Threshold [mm]
Ext_User_Prm_Data_Ref(8) = 7 ; [MF1 Distance] Hysteresis [mm]
Ext_User_Prm_Data_Ref(12) = 8 ; [MF1 Speed] Threshold [mm/s]
Ext_User_Prm_Data_Ref(14) = 9 ; [MF1 Speed] Mode
Ext_User_Prm_Data_Ref(15) = 10 ; [MF1 Service] Laser Warning
Ext_User_Prm_Data_Ref(16) = 11 ; [MF1 Service] Level Warning
Ext_User_Prm_Data_Ref(17) = 12 ; [MF1 Service] Temp. Warning
Ext_User_Prm_Data_Ref(18) = 13 ; [MF1 Service] Plausib. Warning
Ext_User_Prm_Data_Ref(19) = 14 ; [MF1 Service] Not Ready
Ext_User_Prm_Data_Ref(20) = 15 ; [MF1 Service] Heating Status
Ext_User_Prm_Data_Ref(21) = 16 ; Function MF2
Ext_User_Prm_Data_Ref(22) = 17 ; [MF2] Active State
Ext_User_Prm_Data_Ref(23) = 18 ; [MF2 Distance] Threshold [mm]
Ext_User_Prm_Data_Ref(27) = 19 ; [MF2 Distance] Hysteresis [mm]
Ext_User_Prm_Data_Ref(31) = 20 ; [MF2 Speed] Threshold [mm/s]
Ext_User_Prm_Data_Ref(33) = 21 ; [MF2 Speed] Mode
Ext_User_Prm_Data_Ref(34) = 22 ; [MF2 Service] Laser Warning
Ext_User_Prm_Data_Ref(35) = 23 ; [MF2 Service] Level Warning
Ext_User_Prm_Data_Ref(36) = 24 ; [MF2 Service] Temp. Warning
Ext_User_Prm_Data_Ref(37) = 25 ; [MF2 Service] Plausib. Warning
Ext_User_Prm_Data_Ref(38) = 26 ; [MF2 Service] Not Ready
Ext_User_Prm_Data_Ref(39) = 27 ; [MF2 Service] Heating Status
EndModule

Module = "22- Setup Preset Static" 0x00 ; 0 word INPUT and 0 word OUTPUT
22
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x16 ;Module Number
Ext_User_Prm_Data_Ref(1) = 28 ; distancePreset
EndModule

Module = "23- Setup Offset" 0x00 ; 0 word INPUT and 0 word OUTPUT
23
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x17 ;Module Number
Ext_User_Prm_Data_Ref(1) = 29 ; Distance Offset [mm]
EndModule

Module = "25- Special Functions" 0x00 ; 0 word INPUT and 0 word OUTPUT
25
Ext_Module_Prm_Data_Len = 6
Ext_User_Prm_Data_Const(0) = 0x19 ;Module Number
Ext_User_Prm_Data_Ref(1) = 30 ; Average Filter Distance
Ext_User_Prm_Data_Ref(2) = 31 ; Average Filter Speed
Ext_User_Prm_Data_Ref(3) = 32 ; Error Rejection
Ext_User_Prm_Data_Ref(4) = 33 ; Heating Threshold [degC]
Ext_User_Prm_Data_Ref(5) = 34 ; fbFrequencySet
EndModule

Module = "26- Setup Free Dist. Resolution" 0x00 ; 0 word INPUT and 0 word OUTPUT
26
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x1A ;Module Number
Ext_User_Prm_Data_Ref(1) = 35 ; free distance resolution value
EndModule

Module = "27- Setup Free Vel. Resolution" 0x00 ; 0 word INPUT and 0 word OUTPUT
27
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x1B ;Module Number
Ext_User_Prm_Data_Ref(1) = 36 ; free velocity resolution value
EndModule

Module = "28- Setup Measurement Dir." 0x00 ; 0 word INPUT and 0 word OUTPUT
28
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0) = 0x1C ;Module Number
Ext_User_Prm_Data_Ref(1) = 37 ; Measuring Direction
EndModule

Module = "30- Serial No/i8b" 0x97 ; 0 word INPUT and 0 word OUTPUT
30
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x1E ;Module Number
EndModule

Module = "31- Product Code/i9w" 0xD8 ; 0 word INPUT and 0 word OUTPUT
31
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x1F ;Module Number
EndModule

Module = "32- Version HW/i8b" 0xD3 ; 0 word INPUT and 0 word OUTPUT
32
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x20 ;Module Number
EndModule

Module = "33- Version FPGA/i10w" 0xD9 ; 0 word INPUT and 0 word OUTPUT
33
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x21 ;Module Number
EndModule

Module = "34- Version uC/i10w" 0xD9 ; 0 word INPUT and 0 word OUTPUT
34
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x22 ;Module Number
EndModule

Module = "35- Version uC2/i10w" 0xD9 ; 0 word INPUT and 0 word OUTPUT
35
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x23 ;Module Number
EndModule




