<?xml version="1.0" encoding="iso-8859-1"?>
<!-- This example shows how to describe a device with predefined module configuration (compact device) -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0120" DeviceID="0x1F9D">
			<InfoText TextId="IDT_FamilyDescription"/>
			<VendorName Value="Beckhoff"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="CX Device"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..255" PNIO_Version="V2.3" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="Software Schema V2.3" DNS_CompatibleName="cx8093" FixedInSlots="0" ObjectUUID_LocalIndex="0" RequiredSchemaVersion="V2.1" MultipleWriteSupported="true" SharedDeviceSupported="true" SharedInputSupported="true" DeviceAccessSupported="true">
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_DAP1"/>
						<InfoText TextId="IDT_INFO_DAP1"/>
						<VendorName Value="Beckhoff"/>
						<OrderNumber Value="CX8093"/>
						<HardwareRelease Value="V2.3"/>
						<SoftwareRelease Value="V1.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_Interface_SM"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_Port1_SM"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_Port2_SM"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="BIT_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BIT_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO20" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_I64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_O64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO200" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="BYTE_IO400" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_I64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_O64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="WORD_IO_100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO64" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="DWORD_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_I" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_IO" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_I_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_O_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="FLOAT_IO_10" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="F-Modul 1/2 Byte" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="F-Modul 1/4 Byte" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="F-Modul 2/1 Byte" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="F-Modul 2/4 Byte" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="F-Modul 4/1 Byte" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="F-Modul 4/2 Byte" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="Mixed_Modular" AllowedInSlots="1..255"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1"/>
							<ModuleInfo>
								<Name TextId="IDT_MODULE_NAME_DAP1"/>
								<InfoText TextId="IDT_INFO_DAP1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="false" SubslotNumber="32768" TextId="IDT_MODULE_NAME_DAP1" SubmoduleIdentNumber="0x00008000" IsochroneModeSupported="false">
							<ApplicationRelations NumberOfAR="1">
								<TimingProperties SendClock="32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy AdditionalProtocolsSupported="false" SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" TextId="IDT_Port1" SubmoduleIdentNumber="0x00008001" MAUType="100BASETXFD" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" TextId="IDT_Port2" SubmoduleIdentNumber="0x00008002" MAUType="100BASETXFD" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!--Byte Module-->
				<ModuleItem ID="BIT_I8" ModuleIdentNumber="0x00000100">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_1 8 DI"/>
						<InfoText TextId="IDT_INFO_Module1"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BIT_I8" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="8DI"/>
								</Input>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_1 8 DI"/>
								<InfoText TextId="IDT_INFO_Module1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BIT_O8" ModuleIdentNumber="0x00000200">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_2 8 DO"/>
						<InfoText TextId="IDT_INFO_Module2"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BIT_O8" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="8DO"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_2 8 DO"/>
								<InfoText TextId="IDT_INFO_Module2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BIT_IO8" ModuleIdentNumber="0x00000300">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_3 8DI/8DO"/>
						<InfoText TextId="IDT_INFO_Module3"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BIT_IO8" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="8DI"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="8DO"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_3 8DI/8DO"/>
								<InfoText TextId="IDT_INFO_Module3"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BIT_I16" ModuleIdentNumber="0x00000400">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_4 2ByteIn"/>
						<InfoText TextId="IDT_INFO_Module4"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BIT_I16" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" UseAsBits="false" TextId="2ByteIn" Length="2"/>
								</Input>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_4 2ByteIn"/>
								<InfoText TextId="IDT_INFO_Module4"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BIT_O16" ModuleIdentNumber="0x00000500">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_5 2ByteOut"/>
						<InfoText TextId="IDT_INFO_Module5"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BIT_O16" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Output>
									<DataItem DataType="OctetString" UseAsBits="false" TextId="2ByteOut" Length="2"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_5 2ByteOut"/>
								<InfoText TextId="IDT_INFO_Module5"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BIT_IO16" ModuleIdentNumber="0x00000600">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_6 2ByteInOut"/>
						<InfoText TextId="IDT_INFO_Module6"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BIT_IO16" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" UseAsBits="false" TextId="2ByteIn" Length="2"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" UseAsBits="false" TextId="2ByteOut" Length="2"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_6 2ByteInOut"/>
								<InfoText TextId="IDT_INFO_Module6"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_I4" ModuleIdentNumber="0x00000706">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_26 4ByteIn"/>
						<InfoText TextId="IDT_INFO_Module26"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_I4" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="4" UseAsBits="false" TextId="4ByteIn"/>
								</Input>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_26 4ByteIn"/>
								<InfoText TextId="IDT_INFO_Module26"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_O4" ModuleIdentNumber="0x00000707">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_27 4ByteOut"/>
						<InfoText TextId="IDT_INFO_Module27"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_O4" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Output>
									<DataItem DataType="OctetString" Length="4" UseAsBits="false" TextId="4ByteOut"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_27 4ByteOut"/>
								<InfoText TextId="IDT_INFO_Module27"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_IO4" ModuleIdentNumber="0x00000701">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_71 4DI/4DO"/>
						<InfoText TextId="IDT_INFO_Module71"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_IO4" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="4" UseAsBits="false" TextId="4ByteIn"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="4" UseAsBits="false" TextId="4ByteOut"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_71 4DI/4DO"/>
								<InfoText TextId="IDT_INFO_Module71"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_I8" ModuleIdentNumber="0x0000070E">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_29 8ByteIn"/>
						<InfoText TextId="IDT_INFO_Module29"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_I8" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" UseAsBits="false" TextId="8ByteIn" Length="8"/>
								</Input>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_29 8ByteIn"/>
								<InfoText TextId="IDT_INFO_Module29"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_O8" ModuleIdentNumber="0x0000070F">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_2A 8ByteOut"/>
						<InfoText TextId="IDT_INFO_Module2A"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_O8" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Output>
									<DataItem DataType="OctetString" UseAsBits="false" TextId="8ByteOut" Length="8"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_2A 8ByteOut"/>
								<InfoText TextId="IDT_INFO_Module2A"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_IO8" ModuleIdentNumber="0x00000710">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_2B 8ByteInOut"/>
						<InfoText TextId="IDT_INFO_Module2B"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_IO8" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" UseAsBits="false" TextId="8ByteIn" Length="8"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" UseAsBits="false" TextId="8ByteOut" Length="8"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_2B 8ByteInOut"/>
								<InfoText TextId="IDT_INFO_Module2B"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_I16" ModuleIdentNumber="0x00000708">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_2C 16ByteIn"/>
						<InfoText TextId="IDT_INFO_Module2C"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_I16" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="16" UseAsBits="false" TextId="16ByteIn"/>
								</Input>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_2C 16ByteIn"/>
								<InfoText TextId="IDT_INFO_Module2C"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_O16" ModuleIdentNumber="0x00000709">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_2D 16ByteOut"/>
						<InfoText TextId="IDT_INFO_Module2D"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_O16" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Output>
									<DataItem DataType="OctetString" Length="16" UseAsBits="false" TextId="16ByteOut"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_2D 16ByteOut"/>
								<InfoText TextId="IDT_INFO_Module2D"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_IO16" ModuleIdentNumber="0x00000702">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_72 16DI/16DO"/>
						<InfoText TextId="IDT_INFO_Module72"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_IO16" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="16" UseAsBits="false" TextId="16ByteIn"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="16" UseAsBits="false" TextId="16ByteOut"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_72 16DI/16DO"/>
								<InfoText TextId="IDT_INFO_Module72"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_IO20" ModuleIdentNumber="0x00000703">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_73 20DI/20DO"/>
						<InfoText TextId="IDT_INFO_Module73"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_IO20" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="20" UseAsBits="false" TextId="20ByteIn"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="20" UseAsBits="false" TextId="20ByteOut"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_73 20DI/20DO"/>
								<InfoText TextId="IDT_INFO_Module73"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_I32" ModuleIdentNumber="0x0000070A">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_2F 32ByteIn"/>
						<InfoText TextId="IDT_INFO_Module2F"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_I32" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="32" UseAsBits="false" TextId="32ByteIn"/>
								</Input>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_2F 32ByteIn"/>
								<InfoText TextId="IDT_INFO_Module2F"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_O32" ModuleIdentNumber="0x0000070B">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_30 32ByteOut"/>
						<InfoText TextId="IDT_INFO_Module30"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_O32" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Output>
									<DataItem DataType="OctetString" Length="32" UseAsBits="false" TextId="32ByteOut"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_30 32ByteOut"/>
								<InfoText TextId="IDT_INFO_Module30"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_IO32" ModuleIdentNumber="0x00000704">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_74 32DI/32DO"/>
						<InfoText TextId="IDT_INFO_Module74"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_IO32" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="32" UseAsBits="false" TextId="32ByteIn"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="32" UseAsBits="false" TextId="32ByteOut"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_74 32DI/32DO"/>
								<InfoText TextId="IDT_INFO_Module74"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_I64" ModuleIdentNumber="0x0000070C">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_32 64ByteIn"/>
						<InfoText TextId="IDT_INFO_Module32"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_I64" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="64" UseAsBits="false" TextId="64ByteIn"/>
								</Input>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_32 64ByteIn"/>
								<InfoText TextId="IDT_INFO_Module32"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_O64" ModuleIdentNumber="0x0000070D">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_33 64ByteOut"/>
						<InfoText TextId="IDT_INFO_Module33"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_O64" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Output>
									<DataItem DataType="OctetString" Length="64" UseAsBits="false" TextId="64ByteOut"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_33 64ByteOut"/>
								<InfoText TextId="IDT_INFO_Module33"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_IO64" ModuleIdentNumber="0x00000705">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_75 64DI/64DO"/>
						<InfoText TextId="IDT_INFO_Module75"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_IO64" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="64" UseAsBits="false" TextId="64ByteIn"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="64" UseAsBits="false" TextId="64ByteOut"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_75 64DI/64DO"/>
								<InfoText TextId="IDT_INFO_Module75"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_IO100" ModuleIdentNumber="0x00000700">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_7 100DI/100DO"/>
						<InfoText TextId="IDT_INFO_Module7"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_IO100" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="100" UseAsBits="false" TextId="100BYTE"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="100" UseAsBits="false" TextId="100BYTE"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_7 100DI/100DO"/>
								<InfoText TextId="IDT_INFO_Module7"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_IO200" ModuleIdentNumber="0x00000800">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_8 200DI/200DO"/>
						<InfoText TextId="IDT_INFO_Module8"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_IO200" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="200" UseAsBits="false" TextId="200BYTE"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="200" UseAsBits="false" TextId="200BYTE"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_8 200DI/200DO"/>
								<InfoText TextId="IDT_INFO_Module8"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="BYTE_IO400" ModuleIdentNumber="0x00000900">
					<ModuleInfo CategoryRef="Byte Module">
						<Name TextId="ID_9 400DI/400DO"/>
						<InfoText TextId="IDT_INFO_Module9"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="BYTE_IO400" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="OctetString" Length="400" UseAsBits="false" TextId="400BYTE"/>
								</Input>
								<Output>
									<DataItem DataType="OctetString" Length="400" UseAsBits="false" TextId="400BYTE"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_9 400DI/400DO"/>
								<InfoText TextId="IDT_INFO_Module9"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--WORD Module-->
				<ModuleItem ID="WORD_I" ModuleIdentNumber="0x00004000">
					<ModuleInfo CategoryRef="Word Module">
						<Name TextId="ID_40 1Word In"/>
						<InfoText TextId="IDT_INFO_Module40"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="40" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="1WordIn"/>
								</Input>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_40 1Word In"/>
								<InfoText TextId="IDT_INFO_Module40"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="WORD_O" ModuleIdentNumber="0x00004100">
					<ModuleInfo CategoryRef="Word Module">
						<Name TextId="ID_41 1Word Out"/>
						<InfoText TextId="IDT_INFO_Module41"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="41" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Output>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="1WordOut"/>
								</Output>
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="ID_41 1Word Out"/>
								<InfoText TextId="IDT_INFO_Module41"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="WORD_IO" ModuleIdentNumber="0x00004200">
					<ModuleInfo CategoryRef="Word Module">
						<Name TextId="ID_42 1Word InOut"/>
						<InfoText TextId="IDT_INFO_Module42"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="42" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="1WordIn"/>
								</Input>
								<Output>
